src/html/footer.html
<footer class="footer home-footer"> <div class="home-footer__creators"><span class="creators--design">Created by Dimitri Freidman |  </span><span class="creators--developer">Developed by Felix Freidman</span></div><div class="home-footer__social-container"><a href="mailto:dima-freydman@yandex.ru" target="_blank"><img class="social-icon" src="./assets/images/content/email.svg" alt="Mail Icon"/></a><a href="https://instagram.com/dfreidman" target="_blank"><img class="social-icon" src="./assets/images/content/instagram.svg" alt="Instagram Icon"/></a><a href="https://t.me/dfreidman" target="_blank"><img class="social-icon" src="./assets/images/content/telegram.svg" alt="Telegram Icon"/></a><a href="https://www.facebook.com/difreidman" target="_blank"><img class="social-icon" src="./assets/images/content/facebook.svg" alt="Facebook Icon"/></a><a href="https://wa.me/79041539460" target="_blank"><img class="social-icon" src="./assets/images/content/whatsapp.svg" alt="WhatsApp Icon"/></a></div></footer>

src/html/footer.pug
footer.footer.home-footer 
    .home-footer__creators
        span.creators--design Created by Dimitri Freidman |  
        span.creators--developer Developed by Felix Freidman
    .home-footer__social-container
        a(href="mailto:dima-freydman@yandex.ru", target = "_blank")
            img(src="./assets/images/content/email.svg", alt="Mail Icon").social-icon
        a(href="https://instagram.com/dfreidman", target = "_blank")
            img(src="./assets/images/content/instagram.svg", alt="Instagram Icon").social-icon
        a(href="https://t.me/dfreidman", target = "_blank")
            img(src="./assets/images/content/telegram.svg", alt="Telegram Icon").social-icon
        a(href="https://www.facebook.com/difreidman", target = "_blank")
            img(src="./assets/images/content/facebook.svg", alt="Facebook Icon").social-icon
        a(href="https://wa.me/79041539460", target = "_blank")
            img(src="./assets/images/content/whatsapp.svg", alt="WhatsApp Icon").social-icon  
        
