src/html/header.html
<div class="header" id="header-main"> <div class="header-container--vertical"> <div class="menu-toggler" id="toggle-open"><img src="./assets/images/content/Menu.svg" alt=""/></div><div class="logo"><a href="./"> <img src="./assets/images/content/logo.svg" alt="Logo Image"/></a></div></div></div><div class="header header-js--hidden" id="header-opened"><div class="header-container--horizontal"> <div class="logo"><a href="./"> <img src="./assets/images/content/logo-hor.svg" alt="Logo Image"/></a></div><div class="menu-toggler" id="toggle-close"><span class="cross-one"> </span><span class="cross-two"></span></div></div><div class="header-container"><div class="header-navigation"> <ul class="navigation-list"> <li class="navigation-elem">Обо мне</li><li class="navigation-elem">Проекты</li><li class="navigation-elem">Связаться</li></ul></div></div></div>

src/html/header.pug
.header#header-main 
    .header-container--vertical 
        .menu-toggler#toggle-open
            img(src="./assets/images/content/Menu.svg", alt="")
        .logo
            a(href="./") 
                img(src="./assets/images/content/logo.svg", alt="Logo Image")
.header.header-js--hidden#header-opened
    .header-container--horizontal 
        .logo
            a(href="./") 
                img(src="./assets/images/content/logo-hor.svg", alt="Logo Image")  
        .menu-toggler#toggle-close
            span.cross-one 
            span.cross-two
    .header-container
        .header-navigation 
            ul.navigation-list 
                li.navigation-elem Обо мне
                li.navigation-elem Проекты
                li.navigation-elem Связаться
