src/html/header_index.pug
.header-container--index
    .header--index#header-main 
        .header-container--vertical 
            .logo
                a(href="./") 
                    img(src="./assets/images/content/logo-hor.svg", alt="Logo Image")
    .header-nav 
        a(href="./about.html", target="_blank").header-nav__link Обо мне
        a(href="./projects.html", target="_blank").header-nav__link Проекты
        a(href="./contact.html", target="_blank").header-nav__link Связаться    

src/html/header_index.html
<div class="header-container--index">
    <div class="header--index" id="header-main">
        <div class="header-container--vertical">
            <div class="logo">
                <a href="./"> <img src="./assets/images/content/logo-hor.svg" alt="Logo Image" /></a>
            </div>
        </div>
    </div>
    <div class="header-nav"> <a class="header-nav__link" href="./about.html" target="_blank">Обо мне</a><a class="header-nav__link" href="./projects.html" target="_blank">Проекты</a><a class="header-nav__link" href="./contact.html" target="_blank">Связаться </a></div>
</div>
