build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Home Page</title><link rel="stylesheet" href="style.min.css"><link rel="shortcut icon" href="./assets/images/content/favicon.png" type="image/x-icon" sizes="32x32"></head><body class="page-home"> <div class="header-container--index"><div class="header--index" id="header-main"> <div class="header-container--vertical"> <div class="logo"><a href="./"> <img src="./assets/images/content/logo-hor.svg" alt="Logo Image"></a></div></div></div><div class="header-nav"> <a class="header-nav__link" href="./about.html" target="_blank">Обо мне</a><a class="header-nav__link" href="./projects.html" target="_blank">Проекты</a><a class="header-nav__link" href="./contact.html" target="_blank">Связаться    </a></div></div><main class="main main-home"><div class="main-container"><div class="swiper home-swiper" id="home-swiper"><div class="swiper-wrapper home-wrapper"><div class="swiper-slide home-slide"><img src="./assets/images/content/homeImage.png" alt=""></div><div class="swiper-slide home-slide"><img src="./assets/images/content/homeImage.png" alt=""></div><div class="swiper-slide home-slide"><img src="./assets/images/content/homeImage.png" alt=""></div><div class="swiper-slide home-slide"><img src="./assets/images/content/homeImage.png" alt=""></div></div><div class="home-container"><div class="pagination-container"><div class="swiper-pagination"></div></div><div class="navigation-container"><div class="swiper-button-prev custom-buttom-prev" id="el-prev"></div><div class="swiper-button-next custom-buttom-next" id="el-next"></div></div></div></div><a class="watch-all-container" href="./projects.html" target="_blank">Посмотреть все проекты        </a></div></main><footer class="footer home-footer"> <div class="home-footer__creators"><span class="creators--design">Created by Dimitri Freidman |  </span><span class="creators--developer">Developed by Felix Freidman</span></div><div class="home-footer__social-container"><a href="mailto:dima-freydman@yandex.ru" target="_blank"><img class="social-icon" src="./assets/images/content/email.svg" alt="Mail Icon"></a><a href="https://instagram.com/dfreidman" target="_blank"><img class="social-icon" src="./assets/images/content/instagram.svg" alt="Instagram Icon"></a><a href="https://t.me/dfreidman" target="_blank"><img class="social-icon" src="./assets/images/content/telegram.svg" alt="Telegram Icon"></a><a href="https://www.facebook.com/difreidman" target="_blank"><img class="social-icon" src="./assets/images/content/facebook.svg" alt="Facebook Icon"></a><a href="https://wa.me/79041539460" target="_blank"><img class="social-icon" src="./assets/images/content/whatsapp.svg" alt="WhatsApp Icon"></a></div></footer><script src="./assets/js/jquery.min.js"> </script><script src="./assets/js/plugins.min.js"> </script><script src="./assets/js/main.min.js"> </script></body></html>

src/html/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Home Page
        link(rel="stylesheet", href="style.min.css")
        link(rel="shortcut icon", href="./assets/images/content/favicon.png", type="image/x-icon",sizes="32x32")
    body.page-home 
        include header.pug
        main.main.main-home
            .main-container
                .swiper.home-swiper#home-swiper
                    .swiper-wrapper.home-wrapper
                        .swiper-slide.home-slide
                            img(src="./assets/images/content/homeImage.png", alt="")
                        .swiper-slide.home-slide
                            img(src="./assets/images/content/homeImage.png", alt="")
                        .swiper-slide.home-slide
                            img(src="./assets/images/content/homeImage.png", alt="")
                        .swiper-slide.home-slide
                            img(src="./assets/images/content/homeImage.png", alt="")
                    .home-container
                        .pagination-container
                            .swiper-pagination
                        .navigation-container
                            #el-prev.swiper-button-prev.custom-buttom-prev
                            #el-next.swiper-button-next.custom-buttom-next
                a(href="./projects.html", target="_blank").watch-all-container Посмотреть все проекты        
        include footer.pug
        script(src="./assets/js/jquery.min.js") 
        script(src="./assets/js/plugins.min.js") 
        script(src="./assets/js/main.min.js") 
