src/html/projects.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Projects Page
        link(rel="stylesheet", href="style.min.css")
        link(rel="shortcut icon", href="./assets/images/content/favicon.png", type="image/x-icon",sizes="32x32")
    body.page-home
        include header.pug
        main.main.main-projects
            .page-header Проекты
            .page-content
                .projects-filter
                    span.filter-header Категория
                    ul.filter-list 
                        li.filter-elem Маркетинг 
                        li.filter-elem UI/UX Design 
                        li.filter-elem Фотография 
                        li.filter-elem Бизнес 
                .projects-container
                    a(href="./template-project.html").project-link 
                        .project-card 
                            .project-header Дизайн для сайта БезРиелтора.ру
                            .project-filter UI/UX Design
                            .project-image 
                                img(src="./assets/images/content/projT1.png", alt="")
                            .project-caption special event or exhibit poster concept for a self-initiated identity project.
                    a(href="./template-project.html").project-link    
                        .project-card 
                            .project-header Дизайн для сайта БезРиелтора.ру
                            .project-filter UI/UX Design
                            .project-image 
                                img(src="./assets/images/content/projT2.png", alt="")
                            .project-caption special event or exhibit poster concept for a self-initiated identity project.
                    a(href="./template-project.html").project-link    
                        .project-card 
                            .project-header Дизайн для сайта БезРиелтора.ру
                            .project-filter UI/UX Design
                            .project-image 
                                img(src="./assets/images/content/projT2.png", alt="")
                            .project-caption special event or exhibit poster concept for a self-initiated identity project.
                    a(href="./template-project.html").project-link    
                        .project-card 
                            .project-header Дизайн для сайта БезРиелтора.ру
                            .project-filter UI/UX Design
                            .project-image 
                                img(src="./assets/images/content/projT1.png", alt="")
                            .project-caption special event or exhibit poster concept for a self-initiated identity project.

        include footer.pug
        script(src="./assets/js/jquery.min.js") 
        script(src="./assets/js/plugins.min.js") 
        script(src="./assets/js/main.min.js")  

build/projects.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Page</title>
    <link rel="stylesheet" href="style.min.css">
    <link rel="shortcut icon" href="./assets/images/content/favicon.png" type="image/x-icon" sizes="32x32">
</head>

<body class="page-home">
    <div class="header-layer header-js--hidden" id="blur-header-layer"></div>
    <div class="header" id="header-main">
        <div class="header-container--vertical">
            <div class="menu-toggler" id="toggle-open"><img src="./assets/images/content/Menu.svg" alt=""></div>
            <div class="logo">
                <a href="./"> <img src="./assets/images/content/logo.svg" alt="Logo Image"></a>
            </div>
        </div>
    </div>
    <div class="header-layer header-js--hidden" id="blur-header-layer"></div>
    <div class="header header--100height header-js--hidden" id="header-opened">
        <div class="header-container--horizontal">
            <div class="logo">
                <a href="./"> <img src="./assets/images/content/logo-hor.svg" alt="Logo Image"></a>
            </div>
            <div class="menu-toggler" id="toggle-close"><span class="cross-one"> </span><span class="cross-two"></span></div>
        </div>
        <div class="header-container">
            <div class="header-navigation">
                <ul class="navigation-list">
                    <li class="navigation-elem"> <a href="./about.html"> Обо мне</a></li>
                    <li class="navigation-elem"> <a href="./projects.html">Проекты</a></li>
                    <li class="navigation-elem"><a href="./contact.html">Связаться</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header--mobile">
        <div class="header--mobile__container">
            <div class="logo">
                <a href="./"> <img src="./assets/images/content/logo-hor.svg" alt="Logo Image"></a>
            </div>
            <div class="header--mobile__toggler" id="mobile-toggler"><span class="line-one" id="mobile-line--one"> </span><span class="line-two" id="mobile-line--two"> </span><span class="line-three" id="mobile-line-three"></span></div>
        </div>
    </div>
    <div class="header-layer--mobile header-layer--transform_top" id="mobile-blur-layer"> </div>
    <div class="header-list--mobile header-list--transform_top" id="mobile-list"><a class="header-nav__link" href="./about.html" target="_blank">Обо мне</a><a class="header-nav__link" href="./projects.html" target="_blank">Проекты</a><a class="header-nav__link" href="./contact.html" target="_blank">Связаться </a></div>
    <main class="main main-projects">
        <div class="page-header">Проекты</div>
        <div class="page-content">
            <div class="projects-filter"><span class="filter-header">Категория</span>
                <ul class="filter-list">
                    <li class="filter-elem">Маркетинг </li>
                    <li class="filter-elem">UI/UX Design </li>
                    <li class="filter-elem">Фотография </li>
                    <li class="filter-elem">Бизнес </li>
                </ul>
            </div>
            <div class="projects-container">
                <a class="project-link" href="./template-project.html">
                    <div class="project-card">
                        <div class="project-header">Дизайн для сайта БезРиелтора.ру</div>
                        <div class="project-filter">UI/UX Design</div>
                        <div class="project-image"> <img src="./assets/images/content/projT1.png" alt=""></div>
                        <div class="project-caption">special event or exhibit poster concept for a self-initiated identity project.</div>
                    </div>
                </a>
                <a class="project-link" href="./template-project.html">
                    <div class="project-card">
                        <div class="project-header">Дизайн для сайта БезРиелтора.ру</div>
                        <div class="project-filter">UI/UX Design</div>
                        <div class="project-image"> <img src="./assets/images/content/projT2.png" alt=""></div>
                        <div class="project-caption">special event or exhibit poster concept for a self-initiated identity project.</div>
                    </div>
                </a>
                <a class="project-link" href="./template-project.html">
                    <div class="project-card">
                        <div class="project-header">Дизайн для сайта БезРиелтора.ру</div>
                        <div class="project-filter">UI/UX Design</div>
                        <div class="project-image"> <img src="./assets/images/content/projT2.png" alt=""></div>
                        <div class="project-caption">special event or exhibit poster concept for a self-initiated identity project.</div>
                    </div>
                </a>
                <a class="project-link" href="./template-project.html">
                    <div class="project-card">
                        <div class="project-header">Дизайн для сайта БезРиелтора.ру</div>
                        <div class="project-filter">UI/UX Design</div>
                        <div class="project-image"> <img src="./assets/images/content/projT1.png" alt=""></div>
                        <div class="project-caption">special event or exhibit poster concept for a self-initiated identity project.</div>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer class="footer home-footer">
        <div class="home-footer__creators"><span class="creators--design">Created by Dimitri Freidman |  </span><span class="creators--developer">Developed by Felix Freidman</span></div>
        <div class="home-footer__social-container">
            <a href="mailto:dima-freydman@yandex.ru" target="_blank"><img class="social-icon" src="./assets/images/content/email.svg" alt="Mail Icon"></a>
            <a href="https://instagram.com/dfreidman" target="_blank"><img class="social-icon" src="./assets/images/content/instagram.svg" alt="Instagram Icon"></a>
            <a href="https://t.me/dfreidman" target="_blank"><img class="social-icon" src="./assets/images/content/telegram.svg" alt="Telegram Icon"></a>
            <a href="https://www.facebook.com/difreidman" target="_blank"><img class="social-icon" src="./assets/images/content/facebook.svg" alt="Facebook Icon"></a>
            <a href="https://wa.me/79041539460" target="_blank"><img class="social-icon" src="./assets/images/content/whatsapp.svg" alt="WhatsApp Icon"></a>
        </div>
    </footer>
    <script src="./assets/js/jquery.min.js">
    </script>
    <script src="./assets/js/plugins.min.js">
    </script>
    <script src="./assets/js/main.min.js">
    </script>
</body>

</html>
